Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/zookeeper/conf_example/zookeeper.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/{{Zookeeper_host}}@GS.COM";
};