kafka_bootstrap_servers: IPC0:9092,IPC1:9092,IPC2:9092,IPC3:9092,IPC5:9092,IPC6:9092
zookeeper_connect: IPC0:2181,IPC1:2181,IPC2:2181
zookeeper_hosts: IPC0,IPC1,IPC2
kafka_stream_dir: stream-dir
application_id: storm-topology
application_scannedFolder: /nas
user_to_create: wf_storm
copy_repository: /localcache
ansible_become_pass: granada01
jar_name: WorkflowStorms-1.0.0-SNAPSHOT.jar
max_number_of_files_in_a_folder: 20000
finalImage_windowTuple_length: 10
finalImage_windowTuple_duration: 500
kafka_inputTopic: topic-thumb
kafka_bufferSizeBytes: 4194304
kafka_fetchSizeBytes: 524288
kafka_spout_parallelism: 16
extract_histogram_bolt_parallelism: 18
normalize_image_bolt_parallelism: 18
final_image_bolt_parallelism: 18
kafka_outputTopic: topic-transformed-thumb
kafka_eventTopic: topic-event
hbase_master: N_A
zookeeper_port: N_A
transaction_id: N_A