kafka_bootstrap_servers: IPC0:9092,IPC1:9092,IPC2:9092,IPC3:9092,IPC5:9092,IPC6:9092
zookeeper_connect: IPC0:2181,IPC1:2181,IPC2:2181
zookeeper_hosts: IPC0,IPC1,IPC2
kafka_stream_dir: stream-dir
application_id: storm-topology
application_scannedFolder: /nas
user_to_create: wf_storm
copy_repository: /localcache
ansible_become_pass: granada01
jar_name: WorkflowStorms-1.0.0-SNAPSHOT.jar
max_number_of_files_in_a_folder: 20000
finalImage_windowTuple: 10
kafka_inputTopic: topicThumb
kafka_bufferSizeBytes: 4194304
kafka_fetchSizeBytes: 524288
kafka_spout_parallelism: 6
extract_histogram_bolt_parallelism: 6
normalize_image_bolt_parallelism: 6
final_image_bolt_parallelism: 6
kafka_outputTopic: topi-transformed-thumb
hbase_master: N_A
zookeeper_port: N_A
transaction_id: N_A