kafka_bootstrap_servers: IPC0:9092,IPC1:9092,IPC2:9092,IPC3:9092,IPC5:9092,IPC6:9092
zookeeper_hosts: IPC0,IPC1,IPC2
hbase_master: IPC0
zookeeper_port: 2181
kafka_stream_dir: stream-dir
application_id: workflow-extract-image-info
application_scannedFolder: /nas
copy_repository: /localcache
user_to_create: wf_ext_img_infos
ansible_become_pass: granada01
jar_name: WorkFlowExtractImageInfo-1.0.0-SNAPSHOT.jar
max_number_of_files_in_a_folder: 0
transaction_id: wf-ext-img-infos-transaction-id
application_gs_principal: wf_ext_img_infos@GS.COM
application_gs_keytab: /home/wf_ext_img_infos/config/wf_ext_img_infos.keytab

producer_string_string: false
consumer_string_string: true
ignite_is_used: true