// Specifies a unique keytab and principal name for each broker
KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/opt/kafka/latest/config/kafka.keytab"
    service="kafka"
    principal="kafka/{{broker_host}}@GS.COM";
};
// ZooKeeper client authentication
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/opt/kafka/latest/config/kafka.keytab"
    principal="kafka/{{broker_host}}@GS.COM";
};