KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="E:/eclipse-workspace-gsworkflow/eclipse-workspace/WorkFlow/ansible/tools/application/kafka-tools/kafkatool.keytab"
    principal="kafkatool@GS.COM"
	serviceName="kafka";
}; 