kafka_bootstrap_servers: IPC0:9092,IPC1:9092,IPC2:9092,IPC3:9092,IPC5:9092,IPC6:9092
zookeeper_hosts: IPC0,IPC1,IPC2
hbase_master: IPC0
zookeeper_port: 2181
kafka_stream_dir: stream-dir
application_id: workflow-process-and-publish-photos
application_scannedFolder: /nas
copy_repository: /localcache
user_to_create: wf_proc_and_publish_photo
ansible_become_pass: granada01
jar_name: WorkflowProcessAndPublishThumbImages-1.0.0-SNAPSHOT.jar
max_number_of_files_in_a_folder: 0
transaction_id: wf-proc-and-publish-photos-transaction-id
application_gs_principal: wf_proc_and_publish_photo@GS.COM
application_gs_keytab: /home/wf_proc_and_publish_photo/config/wf_proc_and_publish_photo.keytab


kafka_consumer_batchRecords: 500
kafka_poll_time_in_millisecondes: 86400000
events_collector_events_buffer_size: 50
events_collector_events_timewindow: 100
kafka_stream_nb_of_threads: 2
kafka_stream_commit_interval_ms: 30

promotheus_port: 7608

exifservice_is_used: true
exif_files: sony-exif.csv,standard-exif.csv 