kafka_bootstrap_servers: IPC0:9092,IPC1:9092,IPC2:9092,IPC3:9092,IPC5:9092,IPC6:9092
zookeeper_hosts: IPC0,IPC1,IPC2
hbase_master: IPC0
zookeeper_port: 2181
kafka_stream_dir: stream-dir
application_id: workflow-process-and-publish-photos
application_scannedFolder: /nas
copy_repository: /localcache
user_to_create: wf_proc_and_publish_photo
ansible_become_pass: granada01
jar_name: WorkFlowProcessAndPublishForRecord-1.0.0-SNAPSHOT.jar
max_number_of_files_in_a_folder: 0
transaction_id: wf-proc-and-publish-photos-transaction-id
application_gs_principal: wf_proc_and_publish_photo@GS.COM
application_gs_keytab:/home/wf_proc_and_publish_photo/config/wf_proc_and_publish_photo.keytab