kafka_bootstrap_servers: IPC0:9092,IPC1:9092,IPC2:9092,IPC3:9092,IPC5:9092,IPC6:9092
zookeeper_hosts: IPC0,IPC1,IPC2
hbase_master: IPC0
zookeeper_port: 2181
kafka_stream_dir: stream-dir
application_id: workflow-hbase
application_scannedFolder: /nas
copy_repository: /localcache
user_to_create: wf_hbase
ansible_become_pass: granada01
jar_name: WorkFlowHbase-1.0.0-SNAPSHOT.jar
max_number_of_files_in_a_folder: 0
transaction_id: wf-hbase-id
application_gs_principal: wf_hbase@GS.COM
application_gs_keytab: /home/wf_hbase/config/wf_hbase.keytab

ignite_is_used: false
ignite_caches: "{'com.workflow.model.HbaseImageThumbnail': {'hbase-data-pojo'}}"
ignite_default_cache: start-raw-files

promotheus_port: 7605
hbase_table_stats_name: statistics

kafka_consumer_batchRecords: 50
kafka_consumer_batchSizeForParallelProcessingIncomingRecords: 15