kafka_bootstrap_servers: IPC0:9092,IPC1:9092,IPC2:9092,IPC3:9092,IPC5:9092,IPC6:9092
zookeeper_hosts: IPC0,IPC1,IPC2
hbase_master: IPC0
zookeeper_port: 2181
kafka_stream_dir: stream-dir
application_id: workflow-scan
application_scannedFolder: /nas
copy_repository: /localcache
user_to_create: wf_scan
ansible_become_pass: granada01
jar_name: WorkflowScan-1.0.0-SNAPSHOT.jar
max_number_of_files_in_a_folder: 0
transaction_id: wf-scan-transaction-id
hbase_gs_principal: not_set
hbase_gs_keytab: not_set