kafka_bootstrap_servers: IPC0:9092,IPC1:9092,IPC2:9092,IPC3:9092,IPC5:9092,IPC6:9092
ignite_adresses:IPC0:
zookeeper_hosts: IPC0,IPC1,IPC2
hbase_master: IPC0
zookeeper_port: 2181
kafka_stream_dir: stream-dir
application_id: workflow-archive
application_scannedFolder: /nas
copy_repository: /localcache
user_to_create: wf_archive
ansible_become_pass: granada01
jar_name: WorkFlowArchiveFile-1.0.0-SNAPSHOT.jar
max_number_of_files_in_a_folder: 0
transaction_id: wf-archive-transaction-id
application_gs_principal: wf_archive@GS.COM
application_gs_keytab: /home/wf_archive/config/wf_archive.keytab

producer_string_string: true
consumer_string_string: true
ignite_is_used: false

wf_spring_datasource_username: wf_postgres
wf_spring_datasource_password: wf_postgres
kafka_consumer_batchRecords: 15
kafka_consumer_batchSizeForParallelProcessingIncomingRecords: 5
wf_hdfs_rootPath: /wf_archive

promotheus_port: 7600