kafka_bootstrap_servers: IPC0:9092,IPC1:9092,IPC2:9092,IPC3:9092,IPC5:9092,IPC6:9092
zookeeper_hosts: IPC0,IPC1,IPC2
hbase_master: IPC0
zookeeper_port: 2181
kafka_stream_dir: stream-dir
application_id: workflow-copy-files
application_scannedFolder: /nas
user_to_create: wf_copy_files
copy_repository: /localcache
ansible_become_pass: granada01
jar_name: WorkFlowCopyFile-1.0.0-SNAPSHOT.jar
max_number_of_files_in_a_folder: 20000
transaction_id: wf-copy-files-transaction-id
application_gs_principal: wf_copy_files@GS.COM
application_gs_keytab: /home/wf_copy_files/config/wf_copy_files.keytab

kafka_consumer_batchRecords: 45