StormServer {
   com.sun.security.auth.module.Krb5LoginModule required
   doNotPrompt=false
   useKeyTab=true
   useTicketCache=false
   principal="storm@GS.COM"
   keyTab="/home/storm/latest/conf/storm.keytab"
   serviceName="nimbus";
};
StormClient {
   com.sun.security.auth.module.Krb5LoginModule required
   doNotPrompt=false
   useKeyTab=true
   useTicketCache=false
   principal="storm@GS.COM"
   keyTab="/home/storm/latest/conf/storm.keytab"
   serviceName="nimbus";
};